﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Camera">
      <UniqueIdentifier>{0107b7d3-1431-46dc-b1f6-5eb34af09190}</UniqueIdentifier>
    </Filter>
    <Filter Include="Maths">
      <UniqueIdentifier>{a2261f1b-f691-40b8-bee1-0c60751cbc46}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{8f4df4aa-fee0-411e-b458-1c0d0eb22014}</UniqueIdentifier>
    </Filter>
    <Filter Include="Effects">
      <UniqueIdentifier>{ec96e379-e879-4544-8047-59670e1fdbda}</UniqueIdentifier>
    </Filter>
    <Filter Include="TexturesManager">
      <UniqueIdentifier>{ac6436fd-6eee-4202-9fbd-ef2f9e706c3e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Camera\Headers">
      <UniqueIdentifier>{d0d55a2a-90b5-4889-ab5c-b5d54499be7f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Camera\Sources">
      <UniqueIdentifier>{bcbb09bd-7c31-4391-b238-b8059af50182}</UniqueIdentifier>
    </Filter>
    <Filter Include="Maths\Headers">
      <UniqueIdentifier>{ee3d6fe2-85dc-4d74-b4c1-776afcfd1d39}</UniqueIdentifier>
    </Filter>
    <Filter Include="Maths\Sources">
      <UniqueIdentifier>{f4137af6-39e5-41ef-9c9d-d007ad17a561}</UniqueIdentifier>
    </Filter>
    <Filter Include="Effects\Headers">
      <UniqueIdentifier>{22728719-b055-4af1-826c-f3a73301f27f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Effects\Sources">
      <UniqueIdentifier>{28e81b2e-75fe-4777-8761-cfd385a49957}</UniqueIdentifier>
    </Filter>
    <Filter Include="TexturesManager\Headers">
      <UniqueIdentifier>{52b3186c-b3a7-4ad2-9f59-a2d72c96cad2}</UniqueIdentifier>
    </Filter>
    <Filter Include="TexturesManager\Sources">
      <UniqueIdentifier>{444c0375-c597-4fb4-a184-1f184d55a413}</UniqueIdentifier>
    </Filter>
    <Filter Include="Images">
      <UniqueIdentifier>{02196748-af3e-424d-afa9-ccda2c2cf0d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Images\Headers">
      <UniqueIdentifier>{2200be5f-4e7c-4bb5-8bc6-2dab0ed724ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Images\Sources">
      <UniqueIdentifier>{c73cf4eb-38a4-4a02-aac1-083082c8e0ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Meshes">
      <UniqueIdentifier>{30b24d49-30df-4212-9ef9-1bc22df0cb3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Meshes\Headers">
      <UniqueIdentifier>{e4957df0-9ecd-48d4-a4d8-20f7efa2f3bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Meshes\Sources">
      <UniqueIdentifier>{2c56bd3e-65f6-4a93-a1bd-e9ee06afdcba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Animation">
      <UniqueIdentifier>{aa70bdc1-0d06-48ed-829a-65ddb9fb7fa8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Animation\Headers">
      <UniqueIdentifier>{1015e4f3-2730-44ba-ba27-d9b82edcf23c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Animation\Sources">
      <UniqueIdentifier>{5dec1551-0435-4297-8ac4-6fe78b74318a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fog">
      <UniqueIdentifier>{b959bb59-785f-4b93-bee5-79ebb4a16050}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fog\Headers">
      <UniqueIdentifier>{5132e16d-2216-46e9-b97d-67457fdbf120}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fog\Sources">
      <UniqueIdentifier>{b3523eba-0c74-4aea-a648-4a525ab3c786}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lights">
      <UniqueIdentifier>{238cc6ba-b5d4-473e-9211-5c050cc280f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lights\Headers">
      <UniqueIdentifier>{81d1f241-d14a-4f96-9d7f-77149a03206c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lights\Sources">
      <UniqueIdentifier>{ea3d2c1a-43c1-432b-99bb-faca40917718}</UniqueIdentifier>
    </Filter>
    <Filter Include="Time">
      <UniqueIdentifier>{d27586d1-b101-4893-acc2-875969f3b695}</UniqueIdentifier>
    </Filter>
    <Filter Include="Time\Headers">
      <UniqueIdentifier>{7a7d2e45-d6e0-42aa-8e48-dd670eb11d1a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Time\Sources">
      <UniqueIdentifier>{0cbfd094-439e-446a-b38c-a3b49a7a03af}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models">
      <UniqueIdentifier>{b64a2e8a-441a-4059-947f-1e906e8e912d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models\Headers">
      <UniqueIdentifier>{5860b244-d5c8-43d9-9208-ddea02be5f6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models\Sources">
      <UniqueIdentifier>{b4ab7b8a-917e-4942-ab8f-63c064637623}</UniqueIdentifier>
    </Filter>
    <Filter Include="Materials">
      <UniqueIdentifier>{eeddf241-7df0-44e0-afc2-108528143c5a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Materials\Headers">
      <UniqueIdentifier>{3f603dd1-1780-49f0-8db6-fe61c9359328}</UniqueIdentifier>
    </Filter>
    <Filter Include="Materials\Sources">
      <UniqueIdentifier>{0134f000-92f9-4f26-ad20-27f2408ef332}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI">
      <UniqueIdentifier>{eed7e97b-ca2e-4568-b309-2d6c95158640}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Headers">
      <UniqueIdentifier>{e2751b0b-9def-4ff2-9e87-a019a55fa5f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI\Sources">
      <UniqueIdentifier>{f8908c9e-21df-45d5-b515-7ee1b4f83210}</UniqueIdentifier>
    </Filter>
    <Filter Include="Main">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Main\Headers">
      <UniqueIdentifier>{60ebd4b0-cfb3-44cb-8d13-5dd9bfc8f3d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Main\Sources">
      <UniqueIdentifier>{69c56419-6f3a-465f-ab48-be98ab6d3de6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Main\Headers\GL">
      <UniqueIdentifier>{9098db83-fce7-4f4d-a7b4-0d6bd3834b90}</UniqueIdentifier>
    </Filter>
    <Filter Include="Main\Sources\GL">
      <UniqueIdentifier>{0b4486f4-fb23-44bb-a17c-bf13914e44ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Images\Headers\Gli">
      <UniqueIdentifier>{a7b63c2b-0f79-4633-8352-4b79a1926bd3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Images\Headers\Stb">
      <UniqueIdentifier>{ff069901-ca5e-4bf2-a056-0e4d5620892f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\Basic">
      <UniqueIdentifier>{8b1735d4-0113-461d-b501-1e31af2403ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\Includes">
      <UniqueIdentifier>{c6af5a4a-4b72-414a-87be-77dd1887497c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\Trail">
      <UniqueIdentifier>{37500a5e-908e-4986-8946-36cc2299780d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\TreeSprite">
      <UniqueIdentifier>{2bdb8573-0d1a-453d-aa60-89727653db44}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders\Volumetric">
      <UniqueIdentifier>{c7ae9436-e6af-45be-9010-56fbf9e16a20}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera\CameraDataType.h">
      <Filter>Camera\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Camera\IOcelotCamera.h">
      <Filter>Camera\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Camera\IOcelotCameraController.h">
      <Filter>Camera\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Camera\OcelotCamera.h">
      <Filter>Camera\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Camera\OcelotCameraFactory.h">
      <Filter>Camera\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Camera\OcelotCameraInfo.h">
      <Filter>Camera\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Camera\OcelotFlyerController.h">
      <Filter>Camera\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Camera\OcelotOrbiterController.h">
      <Filter>Camera\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\Color.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\Matrix2x2.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\Matrix3x3.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\Matrix3x4.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\Matrix4x4.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\MatrixProjection.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\MatrixView.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\Plane.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\Quaternion.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\Ray.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\Utility.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\Vector2.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\Vector3.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Maths\Vector4.h">
      <Filter>Maths\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Effects\BasicEffect.h">
      <Filter>Effects\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Effects\Constants.h">
      <Filter>Effects\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Effects\Effects.h">
      <Filter>Effects\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Effects\EffectTechnique.h">
      <Filter>Effects\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Effects\InputElementDesc.h">
      <Filter>Effects\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Effects\InputLayout.h">
      <Filter>Effects\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Effects\InputLayouts.h">
      <Filter>Effects\Headers</Filter>
    </ClInclude>
    <ClInclude Include="TextureManager\TextureManager.h">
      <Filter>TexturesManager\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Effects\TreeSpriteEffect.h">
      <Filter>Effects\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Images\DDSImage.h">
      <Filter>Images\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Images\DDSLoader.h">
      <Filter>Images\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Images\GenericImage.h">
      <Filter>Images\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Images\TGALoader.h">
      <Filter>Images\Headers</Filter>
    </ClInclude>
    <ClInclude Include="TextureManager\TextureHandler.h">
      <Filter>TexturesManager\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Meshes\Wave.h">
      <Filter>Meshes\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Meshes\MeshGeometry.h">
      <Filter>Meshes\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Meshes\SkinnedData.h">
      <Filter>Meshes\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Meshes\Subset.h">
      <Filter>Meshes\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Meshes\GeometryHelper.h">
      <Filter>Meshes\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Meshes\MeshData.h">
      <Filter>Meshes\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Animation\AnimationClip.h">
      <Filter>Animation\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Animation\BoneAnimation.h">
      <Filter>Animation\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Animation\Keyframe.h">
      <Filter>Animation\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Fog\OcelotFog.h">
      <Filter>Fog\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Lights\OcelotLight.h">
      <Filter>Lights\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Time\Timer.h">
      <Filter>Time\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Materials\Material.h">
      <Filter>Materials\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\imconfig.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\imgui.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\imgui_internal.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\imstb_rectpack.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\imstb_textedit.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\imstb_truetype.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\imgui_impl_win32.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GUI\imgui_impl_opengl3.h">
      <Filter>GUI\Headers</Filter>
    </ClInclude>
    <ClInclude Include="GDevice.h">
      <Filter>Main\Headers</Filter>
    </ClInclude>
    <ClInclude Include="graphicsclass.h">
      <Filter>Main\Headers</Filter>
    </ClInclude>
    <ClInclude Include="IMesh.h">
      <Filter>Main\Headers</Filter>
    </ClInclude>
    <ClInclude Include="IShader.h">
      <Filter>Main\Headers</Filter>
    </ClInclude>
    <ClInclude Include="MathUtilities.h">
      <Filter>Main\Headers</Filter>
    </ClInclude>
    <ClInclude Include="OSCheck.h">
      <Filter>Main\Headers</Filter>
    </ClInclude>
    <ClInclude Include="systemclass.h">
      <Filter>Main\Headers</Filter>
    </ClInclude>
    <ClInclude Include="TextureEXType.h">
      <Filter>Main\Headers</Filter>
    </ClInclude>
    <ClInclude Include="VertexTypes.h">
      <Filter>Main\Headers</Filter>
    </ClInclude>
    <ClInclude Include="gl3w.h">
      <Filter>Main\Headers\GL</Filter>
    </ClInclude>
    <ClInclude Include="glcorearb.h">
      <Filter>Main\Headers\GL</Filter>
    </ClInclude>
    <ClInclude Include="Effects\VolumetricEffect.h">
      <Filter>Effects\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Images\gli\gli.hpp">
      <Filter>Images\Headers\Gli</Filter>
    </ClInclude>
    <ClInclude Include="Images\stb\stb_image.h">
      <Filter>Images\Headers\Stb</Filter>
    </ClInclude>
    <ClInclude Include="Meshes\VolumetricLine.h">
      <Filter>Meshes\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Meshes\TrailLine.h">
      <Filter>Meshes\Headers</Filter>
    </ClInclude>
    <ClInclude Include="Effects\TrailLineEffect.h">
      <Filter>Effects\Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Camera\OcelotCamera.cpp">
      <Filter>Camera\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Camera\OcelotCameraFactory.cpp">
      <Filter>Camera\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Camera\OcelotCameraInfo.cpp">
      <Filter>Camera\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Camera\OcelotFlyerController.cpp">
      <Filter>Camera\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Camera\OcelotOrbiterController.cpp">
      <Filter>Camera\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\Color.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\Matrix2x2.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\Matrix3x3.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\Matrix3x4.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\Matrix4x4.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\MatrixProjection.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\MatrixView.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\Plane.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\Quaternion.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\Ray.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\Vector2.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\Vector3.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Maths\Vector4.cpp">
      <Filter>Maths\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Effects\BasicEffect.cpp">
      <Filter>Effects\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Effects\Constants.cpp">
      <Filter>Effects\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Effects\Effects.cpp">
      <Filter>Effects\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Effects\EffectTechnique.cpp">
      <Filter>Effects\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Effects\InputElementDesc.cpp">
      <Filter>Effects\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Effects\InputLayout.cpp">
      <Filter>Effects\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Effects\InputLayouts.cpp">
      <Filter>Effects\Sources</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager\TextureManager.cpp">
      <Filter>TexturesManager\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Effects\TreeSpriteEffect.cpp">
      <Filter>Effects\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Images\DDSImage.cpp">
      <Filter>Images\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Images\DDSLoader.cpp">
      <Filter>Images\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Images\GenericImage.cpp">
      <Filter>Images\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Images\TGALoader.cpp">
      <Filter>Images\Sources</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager\TextureHandler.cpp">
      <Filter>TexturesManager\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Meshes\Wave.cpp">
      <Filter>Meshes\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Meshes\SkinnedData.cpp">
      <Filter>Meshes\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Meshes\Subset.cpp">
      <Filter>Meshes\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Meshes\GeometryHelper.cpp">
      <Filter>Meshes\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Animation\AnimationClip.cpp">
      <Filter>Animation\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Animation\BoneAnimation.cpp">
      <Filter>Animation\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Animation\Keyframe.cpp">
      <Filter>Animation\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Fog\OcelotFog.cpp">
      <Filter>Fog\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Lights\OcelotLight.cpp">
      <Filter>Lights\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Time\Timer.cpp">
      <Filter>Time\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Materials\Material.cpp">
      <Filter>Materials\Sources</Filter>
    </ClCompile>
    <ClCompile Include="GUI\imgui.cpp">
      <Filter>GUI\Sources</Filter>
    </ClCompile>
    <ClCompile Include="GUI\imgui_demo.cpp">
      <Filter>GUI\Sources</Filter>
    </ClCompile>
    <ClCompile Include="GUI\imgui_draw.cpp">
      <Filter>GUI\Sources</Filter>
    </ClCompile>
    <ClCompile Include="GUI\imgui_widgets.cpp">
      <Filter>GUI\Sources</Filter>
    </ClCompile>
    <ClCompile Include="GUI\imgui_impl_win32.cpp">
      <Filter>GUI\Sources</Filter>
    </ClCompile>
    <ClCompile Include="GUI\imgui_impl_opengl3.cpp">
      <Filter>GUI\Sources</Filter>
    </ClCompile>
    <ClCompile Include="GDevice.cpp">
      <Filter>Main\Sources</Filter>
    </ClCompile>
    <ClCompile Include="graphicsclass.cpp">
      <Filter>Main\Sources</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Main\Sources</Filter>
    </ClCompile>
    <ClCompile Include="systemclass.cpp">
      <Filter>Main\Sources</Filter>
    </ClCompile>
    <ClCompile Include="gl3w.c">
      <Filter>Main\Sources\GL</Filter>
    </ClCompile>
    <ClCompile Include="Effects\VolumetricEffect.cpp">
      <Filter>Effects\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Meshes\VolumetricLine.cpp">
      <Filter>Meshes\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Meshes\TrailLine.cpp">
      <Filter>Meshes\Sources</Filter>
    </ClCompile>
    <ClCompile Include="Effects\TrailLineEffect.cpp">
      <Filter>Effects\Sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Effects\InputElementDesc.inl">
      <Filter>Effects\Headers</Filter>
    </None>
    <None Include="Images\GenericImage.inl">
      <Filter>Images\Headers</Filter>
    </None>
    <None Include="Shaders\LightHelper.helper">
      <Filter>Shaders\Includes</Filter>
    </None>
    <None Include="Shaders\Basic.ps">
      <Filter>Shaders\Basic</Filter>
    </None>
    <None Include="Shaders\Basic.vs">
      <Filter>Shaders\Basic</Filter>
    </None>
    <None Include="Shaders\TrailLine.ps">
      <Filter>Shaders\Trail</Filter>
    </None>
    <None Include="Shaders\TrailLine.vs">
      <Filter>Shaders\Trail</Filter>
    </None>
    <None Include="Shaders\TreeSprite.gs">
      <Filter>Shaders\TreeSprite</Filter>
    </None>
    <None Include="Shaders\TreeSprite.ps">
      <Filter>Shaders\TreeSprite</Filter>
    </None>
    <None Include="Shaders\TreeSprite.vs">
      <Filter>Shaders\TreeSprite</Filter>
    </None>
    <None Include="Shaders\VolumetricLine.ps">
      <Filter>Shaders\Volumetric</Filter>
    </None>
    <None Include="Shaders\VolumetricLine.vs">
      <Filter>Shaders\Volumetric</Filter>
    </None>
  </ItemGroup>
</Project>